{
  "name": "munjamadangapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start app.js --name 'MunjamadangAPI' -i 4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.2",
    "cookie-parser": "~1.4.4",
    "cross-env": "^5.2.1",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "ejs": "~2.6.1",
    "excel4node": "^1.7.2",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "geoip-lite": "^1.3.8",
    "helmet": "^3.21.1",
    "http-errors": "~1.6.3",
    "iamport": "^0.3.4",
    "iconv-lite": "^0.5.0",
    "mime": "^2.4.4",
    "moment-timezone": "^0.5.26",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.0",
    "pm2": "^3.5.1",
    "read-excel-file": "^4.0.2",
    "redis": "^2.8.0",
    "request-ip": "^2.1.3",
    "strip-bom": "^4.0.0",
    "sync-mysql": "^3.0.1",
    "xlsx": "^0.15.1"
  }
}
